# VetMedAssistant

./: .gitignore  .gitmodules  LICENSE  Medcard.sln  MedcardMvcApp.sln  NuGet.config  README.md
Medcard.API/: Dockerfile  Medcard.API.csproj  Medcard.Api.http  Medcard.Api.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medcard.API/Controllers/: APIController.cs  AuthenticationController.cs  MedcardController.cs  OwnerController.cs  SearchController.cs  UserController.cs
Medcard.API/Dependency/: ApiExtensions.cs  Dependency.cs
Medcard.API/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Medcard.API/Properties/: launchSettings.json
Medcard.API/Service/: ApiHttpService.cs
Medcard.Client/: Dockerfile  Medcard.Client.csproj  Program.cs  Program.cs.bak  _Imports.razor  appsettings.Development.json  appsettings.json
Medcard.Client/Abstractions/: IMedcardHttpService.cs  IMedcardService.cs  ISearchService.cs  IUserService.cs  RegistrationServices.cs
Medcard.Client/Components/: App.razor  PopupComponent.razor  Routes.razor  _Imports.razor
Medcard.Client/Components/Layout/: AuthLayout.razor  MainLayout.razor  MoreLayout.razor
Medcard.Client/Components/Pages/: Authorization.razor  Client.razor  Home.razor  Index.razor  More.razor  PrintPage.razor
Medcard.Client/Layout/: MoreLayout.razor
Medcard.Client/Models/: AuthResponse.cs  DrugsModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MedcardViewModel.cs  OwnerModel.cs  PetModel.cs  RecomendationsModel.cs  TestsModel.cs  TreatmentsModel.cs
Medcard.Client/Pages/: Clienst.razor  Client.razor
Medcard.Client/Properties/: launchSettings.json
Medcard.Client/Services/: CustomAuthStateProvider.cs  CustomAuthenticateProvider.cs  MedcardHttpService.cs  MedcardService.cs  SearchService.cs  TokenService.cs  UserService.cs
Medcard.Client/wwwroot/css/: authorization.css  login.css  more.css  normalize.css  print.css  site.css
Medcard.Client/wwwroot/js/: site.js
Medcard.DbAccessLayer/: Medcard.DbAccessLayer.csproj
Medcard.DbAccessLayer/Abstractions/: IMedcardService.cs  IRepository.cs
Medcard.DbAccessLayer/Configurations/: OwnerConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs
Medcard.DbAccessLayer/Dto/: DrugsDto.cs  MedcardViewModel.cs  OwnerDto.cs  PetDto.cs  RecomendationsDto.cs  TestsDto.cs  TreatmentsDto.cs  UserDto.cs
Medcard.DbAccessLayer/Entities/: AppDbContext.cs  ApplicationUser.cs  DrugEntity.cs  OwnerEntity.cs  PetEntity.cs  RecomendationEntity.cs  TestsEntitity.cs  TreatmentEntity.cs  UserEntity.cs
Medcard.DbAccessLayer/Interfaces/: IAuthRepository.cs  IEncrypt.cs  IMedcardRepository.cs  IMedcardService.cs  ISearchRepository.cs
Medcard.DbAccessLayer/Mapping/: MappingProfile.cs
Medcard.DbAccessLayer/Migrations/: 20240703144716_Initial.Designer.cs  20240703144716_Initial.cs  20240808223736_Initial1.Designer.cs  20240808223736_Initial1.cs  20240813192252_InitialCreate.Designer.cs  20240813192252_InitialCreate.cs  20240815152842_Initial.Designer.cs  20240815152842_Initial.cs  20240822144831_InitialPostgres.Designer.cs  20240910150540_Initial.Designer.cs  20240910150540_Initial.cs  20240910150558_InitialPostgres.Designer.cs  20240910150558_InitialPostgres.cs  20240915182447_InitialPostgres.Designer.cs  20240915182447_InitialPostgres.cs  20240915183955_Authorization.Designer.cs  20240915183955_Authorization.cs  20240916174613_IdentitySchema.Designer.cs  20240916174613_IdentitySchema.cs  20240925153332_Initial.Designer.cs  20240925153332_Initial.cs  20240927094506_InitialUser.Designer.cs  20240927094506_InitialUser.cs  20241001152044_AddRecomendations.Designer.cs  20241001152044_AddRecomendations.cs  20241002104338_RecDescription.Designer.cs  20241002104338_RecDescription.cs  20241031075835_InitialPostgresNumbers.Designer.cs  20241031075835_InitialPostgresNumbers.cs  20250524134829_AddTestsEntity.Designer.cs  20250524134829_AddTestsEntity.cs  20250524150225_AddTestsEntityDeploy.Designer.cs  20250524150225_AddTestsEntityDeploy.cs  20250625132228_InitialPostgres.Designer.cs  20250625132228_InitialPostgres.cs  AppDbContextModelSnapshot.cs
Medcard.DbAccessLayer/Properties/: launchSettings.json
Medcard.DbAccessLayer/Repositories/: AuthRepository.cs  Encrypt.cs  IMedcardRepository.cs  MedcardRepository.cs  SearchRepository.cs
Medcard.DbAccessLayer/Services/: MedcardService.cs  MedcardSevice.cs
Medcard.Mvc/: Dockerfile  Medcard.Mvc.csproj  Medcard.Mvc.generated.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Medcard.Mvc/Abstractions/: IAuthServiceMvc.cs  IHostingServiceMvc.cs  IMedcardServiceMvc.cs  ISearchServiceMvc.cs
Medcard.Mvc/Controllers/: AuthorizationController.cs  HomeController.cs  HostingController.cs  MedcardController.cs  NotFound.cs  SearchController.cs  TemplateController.cs
Medcard.Mvc/Filters/: AuthorizeRoleAttribute.cs
Medcard.Mvc/Mapping/: MappingProfileMvc.cs
Medcard.Mvc/Models/: DrugModel.cs  DrugsModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MedcardCreateModel.cs  MedcardUpdateModel.cs  OwnerModel.cs  PetModel.cs  RecomendationsModel.cs  TreatmeantModel.cs  TreatmentsModel.cs
Medcard.Mvc/Properties/: launchSettings.json
Medcard.Mvc/Services/: AuthServiceMvc.cs  HostingServiceMvc.cs  IAuthServiceMvc.cs  IHostingServiceMvc.cs  IMedcardService.cs  IMedcardServiceMvc.cs  MedcardServiceMvc.cs  MedcardSevice.cs  SearchServiceMvc.cs
Medcard.Mvc/Views/: _ViewImports.cshtml
Medcard.Mvc/Views/Authorization/: Auth.cshtml  Authorize.cshtml  Index.cshtml
Medcard.Mvc/Views/Medcard/: Index.cshtml  More.cshtml  NotFound.cshtml  Print.cshtml  SearchMedcard.cshtml  UpdateMedcard.cshtml
Medcard.Mvc/Views/Search/: SearchMedcard.cshtml
Medcard.Mvc/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  (+2 more)
Medcard.Server/: Medcard - Backup.Server.csproj  Medcard.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Medcard.Server/Components/: App.razor  PopupComponent.razor  _Imports.razor
Medcard.Server/Dependency/: Dependency.cs
Medcard.Server/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
(+48 files in other folders)
